<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dip"
    android:layout_marginTop="20dip">

    <TextView
        android:id="@+id/extension_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/left_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_font" />

    <TextView
        android:id="@+id/extension_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/right_margin"
        android:textColor="@color/white"
        android:textSize="@dimen/main_text_font" />
</RelativeLayout>

